{
  "name": "last-hearth",
  "version": "1.0.4",
  "description": "Постапокалиптический survival RPG Telegram Mini App",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest",
    "test:hash": "node scripts/test_hash_parse.js",
    "migrate": "node db/database.js",
    "prod": "node db/database.js && node index.js",
    "lint": "eslint .",
    "audit": "node scripts/audit.js",
    "audit:css": "node scripts/audit.js css",
    "audit:dead": "node scripts/audit.js dead",
    "audit:xss": "node scripts/audit.js xss",
    "audit:js": "node scripts/audit.js js",
    "test:audit": "node scripts/test_audit_nesting.js",
    "css:prune": "node scripts/prune_css.js",
    "css:fix-braces": "node scripts/fix_css_braces.js",
    "postinstall": "node -e \"console.log('Installation complete')\""
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "telegraf": "^4.15.3",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
