{
  "name": "last-hearth",
  "version": "1.0.4",
  "description": "Постапокалиптический survival RPG Telegram Mini App",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node db/database.js",
    "backup": "node scripts/backup.js",
    "verify:data": "node scripts/verify-data.js",
    "verify:routes": "node scripts/verify-routes.js",
    "verify:validate": "node scripts/verify-validate.js",
    "verify:messages": "node scripts/verify-messages.js",
    "verify:exports": "node scripts/verify-dead-exports.js",
    "verify:rules": "node scripts/verify-rules.js",
    "verify:fallbacks": "node scripts/verify-fallbacks.js",
    "verify:client-errors": "node scripts/verify-client-errors.js",
    "verify:visual": "node scripts/verify-visual.js",
    "prod": "node db/database.js && node index.js",
    "lint": "eslint .",
    "postinstall": "node -e \"console.log('Installation complete')\""
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "telegraf": "^4.15.3",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
